### Global Sales Data

In [6]:
import pandas as pd

In [7]:
# check the shape
# Observe the top 4 rows
# Observe the last 2 rows
# Observe 5 rows randomly
# Check the column names
# Check the row indices
# Check for the missing values if there are any, print the count column wise
# Check the datatypes of columns
# Calculate the no.of columns for each type

In [8]:
df=pd.read_csv('market_fact.csv')
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [9]:
df.shape

(8399, 10)

In [10]:
df.head(4)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37

In [11]:
df.tail(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.87,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0.00,47,131.39,4.86,0.38

In [12]:
df.sample(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
1286,Ord_93,Prod_2,SHP_125,Cust_55,9062.73,0.09,48,3122.78,0.99,0.55
4028,Ord_3786,Prod_2,SHP_5253,Cust_1319,196.22,0.05,13,-89.35,13.32,0.43
2429,Ord_2428,Prod_3,SHP_3333,Cust_968,251.34,0.10,36,-162.20,7.72,0.38
6544,Ord_2390,Prod_12,SHP_3279,Cust_943,15.70,0.01,4,0.71,0.50,0.38
2581,Ord_4302,Prod_8,SHP_6004,Cust_1445,673.92,0.01,21,224.71,1.99,0.42

In [13]:
df.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [14]:
df.describe().columns

Index(['Sales', 'Discount', 'Order_Quantity', 'Profit', 'Shipping_Cost',
       'Product_Base_Margin'],
      dtype='object')

In [ ]:
df.isnull().sum()

In [ ]:
df.dtypes

In [ ]:
df.dtypes_value.count() # calculate the no.of columns for each type

In [ ]:
# what are the min and max values in each column

In [ ]:
df.describe().loc[['min',max]]

In [18]:
df.Ord_id.mode()

0    Ord_2506
1     Ord_542
dtype: object

In [ ]:
# calculate count,mean,std,max,25%,50%,755 quartiles
df.describe()

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [20]:
df.groupby('Sales').max()

,Ord_id,Prod_id,Ship_id,Cust_id,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Sales,,,,,,,,,
2.24,Ord_704,Prod_7,SHP_964,Cust_242,0.01,1,-1.97,0.70,0.37
3.20,Ord_149,Prod_3,SHP_7028,Cust_1712,0.09,1,-3.16,1.49,0.37
3.23,Ord_4270,Prod_7,SHP_5959,Cust_1450,0.06,2,-2.73,0.70,0.81
3.41,Ord_4755,Prod_13,SHP_6628,Cust_1579,0.06,1,-1.78,0.70,0.56
3.42,Ord_2252,Prod_3,SHP_3064,Cust_881,0.05,1,-2.91,1.49,0.37
...,...,...,...,...,...,...,...,...,...
29884.60,Ord_4614,Prod_14,SHP_6423,Cust_1571,0.05,49,12748.86,24.49,0.44
33367.85,Ord_2373,Prod_14,SHP_3259,Cust_942,0.01,9,3992.52,24.49,0.37
41343.21,Ord_3875,Prod_17,SHP_5370,Cust_1351,0.09,8,3852.19,24.49,0.39
45923.76,Ord_2338,Prod_17,SHP_3207,Cust_932,0.07,7,102.61,24.49,0.39
89061.05,Ord_3084,Prod_17,SHP_4279,Cust_1151,0.00,13,27220.69,24.49,0.39

In [ ]:
df.nunique()

Read the remaing four csv files.Store them in cust_df,prod_df,ship_df,order_df

In [22]:
cust_df =pd.read_csv('customer.csv')
cust_df

           Customer_Name Province   Region Customer_Segment    Cust_id
0     MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS     Cust_1
1           BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER     Cust_2
2          CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE     Cust_3
3         CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER     Cust_4
4           CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE     Cust_5
...                  ...      ...      ...              ...        ...
1827      NICOLE BRENNAN  ALBERTA     WEST         CONSUMER  Cust_1828
1828       JASON FORTUNE  ALBERTA     WEST        CORPORATE  Cust_1829
1829        HARRY GREENE  ALBERTA     WEST        CORPORATE  Cust_1830
1830     GRANT DONATELLI  ALBERTA     WEST         CONSUMER  Cust_1831
1831          MICK BROWN  ALBERTA     WEST         CONSUMER  Cust_1832

[1832 rows x 5 columns]

In [23]:
prod_df =pd.read_csv('product.csv')
prod_df

   Product_Category            Product_Sub_Category  Prod_id
0   OFFICE SUPPLIES          STORAGE & ORGANIZATION   Prod_1
1   OFFICE SUPPLIES                      APPLIANCES   Prod_2
2   OFFICE SUPPLIES  BINDERS AND BINDER ACCESSORIES   Prod_3
3        TECHNOLOGY    TELEPHONES AND COMMUNICATION   Prod_4
4         FURNITURE              OFFICE FURNISHINGS   Prod_5
5   OFFICE SUPPLIES                           PAPER   Prod_6
6   OFFICE SUPPLIES                    RUBBER BANDS   Prod_7
7        TECHNOLOGY            COMPUTER PERIPHERALS   Prod_8
8   OFFICE SUPPLIES                       ENVELOPES   Prod_9
9         FURNITURE                       BOOKCASES  Prod_10
10        FURNITURE                          TABLES  Prod_11
11  OFFICE SUPPLIES                          LABELS  Prod_12
12  OFFICE SUPPLIES             PENS & ART SUPPLIES  Prod_13
13       TECHNOLOGY                 COPIERS AND FAX  Prod_14
14        FURNITURE              CHAIRS & CHAIRMATS  Prod_15
15  OFFICE SUPPLIES   SCISSORS, RULERS AND TRIMMERS  Prod_16
16       TECHNOLOGY                 OFFICE MACHINES  Prod_17

In [24]:
ship_df =pd.read_csv('shipping.csv')
ship_df

      Order_ID       Ship_Mode   Ship_Date   Ship_id
0            3     REGULAR AIR  20-10-2010     SHP_1
1          293  DELIVERY TRUCK  02-10-2012     SHP_2
2          293     REGULAR AIR  03-10-2012     SHP_3
3          483     REGULAR AIR  12-07-2011     SHP_4
4          515     REGULAR AIR  30-08-2010     SHP_5
...        ...             ...         ...       ...
7696     55558  DELIVERY TRUCK  09-08-2010  SHP_7697
7697     55558     REGULAR AIR  11-08-2010  SHP_7698
7698     56550     EXPRESS AIR  10-04-2011  SHP_7699
7699     56550     REGULAR AIR  09-04-2011  SHP_7700
7700     56581     EXPRESS AIR  11-02-2009  SHP_7701

[7701 rows x 4 columns]

In [25]:
order_df=pd.read_csv('orders.csv')
order_df

      Order_ID  Order_Date Order_Priority    Ord_id
0            3  13-10-2010            LOW     Ord_1
1          293  01-10-2012           HIGH     Ord_2
2          483  10-07-2011           HIGH     Ord_3
3          515  28-08-2010  NOT SPECIFIED     Ord_4
4          613  17-06-2011           HIGH     Ord_5
...        ...         ...            ...       ...
5501     47360  08-10-2010  NOT SPECIFIED  Ord_5502
5502     52706  09-07-2012            LOW  Ord_5503
5503     54279  30-07-2011           HIGH  Ord_5504
5504     55558  09-08-2010         MEDIUM  Ord_5505
5505     56581  08-02-2009           HIGH  Ord_5506

[5506 rows x 4 columns]

Diplay the top five rows of the five datasets and understand the data. Check for the co

In [26]:
# Merge the market_fact and cust_df files and store the result in df1
print(df.sample(5))
print(cust_df.sample(5))
print(ship_df.sample(5))
print(prod_df.sample(5))
print(order_df.sample(5))

        Ord_id  Prod_id   Ship_id    Cust_id   Sales  Discount  \
1728  Ord_4283  Prod_13  SHP_5977  Cust_1441  304.26      0.10
5012  Ord_1103  Prod_13  SHP_1524   Cust_410   51.75      0.05
2638  Ord_1376   Prod_9  SHP_1896   Cust_518  281.71      0.02
1825  Ord_2287  Prod_13  SHP_3130   Cust_901  145.48      0.03
2828  Ord_5465   Prod_5  SHP_7636  Cust_1813  247.45      0.00

      Order_Quantity  Profit  Shipping_Cost  Product_Base_Margin
1728              46   28.93           2.35                 0.47
5012               9    4.16           0.70                 0.60
2638              36  117.38           1.39                 0.36
1825              34   32.43           1.20                 0.44
2828              22 -133.18          12.52                 0.57
       Customer_Name          Province    Region Customer_Segment    Cust_id
616    BOBBY TRAFTON      NEWFOUNDLAND  ATLANTIC   SMALL BUSINESS   Cust_617
531     FRANK HAWLEY           ONTARIO   ONTARIO      HOME OFFICE   Cust_532
229   MIKE VITTORINI  BRITISH COLUMBIA      WEST   SMALL BUSINESS   Cust_230
1824      ANDY YOTOV           ALBERTA      WEST        CORPORATE  Cust_1825
1296   MARK HAMILTON       SASKACHEWAN    PRARIE      HOME OFFICE  Cust_1297
      Order_ID    Ship_Mode   Ship_Date   Ship_id
2977     54370  REGULAR AIR  08-04-2012  SHP_2978
7118     21188  REGULAR AIR  23-09-2011  SHP_7119
4435     56161  EXPRESS AIR  16-04-2012  SHP_4436
290      33888  REGULAR AIR  21-08-2009   SHP_291
5253     43620  EXPRESS AIR  19-01-2009  SHP_5254
   Product_Category Product_Sub_Category  Prod_id
4         FURNITURE   OFFICE FURNISHINGS   Prod_5
10        FURNITURE               TABLES  Prod_11
13       TECHNOLOGY      COPIERS AND FAX  Prod_14
9         FURNITURE            BOOKCASES  Prod_10
8   OFFICE SUPPLIES            ENVELOPES   Prod_9
      Order_ID  Order_Date Order_Priority    Ord_id
4231     58693  21-10-2009            LOW  Ord_4232
2122     25188  03-01-2011         MEDIUM  Ord_2123
3257     10081  07-08-2010  NOT SPECIFIED  Ord_3258
2683     28454  06-08-2012         MEDIUM  Ord_2684
5416     26309  19-02-2012            LOW  Ord_5417

In [27]:
df1=pd.merge(df,cust_df)
df1

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,YOSEPH CARROLL,ALBERTA,WEST,CONSUMER

In [28]:
#Merge the df1 and prod_df files and store the result  in df2
df2=pd.merge(df1,prod_df)
df2

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5467,Prod_14,SHP_7639,Cust_1803,5964.19,0.10,33,988.20,24.49,0.46,TONJA TURNELL,ALBERTA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX

In [29]:
#Merge the df2 and ship_df files and store the result  in df3
df3=pd.merge(df2,ship_df)
df3

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,AARON HAWKINS,ONTARIO,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011
2,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,ADRIAN SHAMI,ALBERTA,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012
3,Ord_3730,Prod_16,SHP_5175,Cust_1314,459.08,0.04,34,61.57,3.14,0.60,ALEKSANDRA GANNAWAY,SASKACHEWAN,PRARIE,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36992,EXPRESS AIR,09-12-2009
4,Ord_4143,Prod_16,SHP_5771,Cust_1417,207.21,0.06,24,-78.64,6.14,0.59,ALLEN ARMOLD,NEW BRUNSWICK,ATLANTIC,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",13920,REGULAR AIR,10-10-2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_4106,Prod_14,SHP_5720,Cust_1397,11829.40,0.07,20,3899.72,24.49,0.37,TOBY CARLISLE,SASKACHEWAN,PRARIE,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,57984,REGULAR AIR,04-10-2010
8395,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37,TONY CHAPMAN,BRITISH COLUMBIA,WEST,CONSUMER,TECHNOLOGY,COPIERS AND FAX,41895,REGULAR AIR,12-01-2011
8396,Ord_5368,Prod_14,SHP_7497,Cust_1795,17279.62,0.04,40,4176.25,24.49,0.52,TONY SAYRE,ALBERTA,WEST,SMALL BUSINESS,TECHNOLOGY,COPIERS AND FAX,8997,REGULAR AIR,05-07-2009
8397,Ord_1765,Prod_14,SHP_2446,Cust_595,14647.26,0.07,25,5485.15,24.49,0.37,VICTORIA WILSON,ONTARIO,ONTARIO,HOME OFFICE,TECHNOLOGY,COPIERS AND FAX,45184,REGULAR AIR,26-06-2010
8398,Ord_3610,Prod_14,SHP_4998,Cust_1266,1759.65,0.06,3,-2213.75,24.49,0.50,WILLIAM BROWN,SASKACHEWAN,PRARIE,CORPORATE,TECHNOLOGY,COPIERS AND FAX,43650,REGULAR AIR,24-03-2009

In [ ]:
df3.shape

In [ ]:
#Merge the df3 and order_df files and store the result  in master_df
master_df=pd.merge(df3,order_df)
master_df

In [ ]:
li=list(map(int,input().split()))
s=0
count=0
unq=[]
for num in li:
    if num not in unq:
        unq.append(num)
for num in unq:
    if num>100 & num<1000:
        s+=num
        count+=1
        avg=s//count
print((avg))

In [ ]:
master_df.shape